/*! ---FONTS--- */
/*! ---RESET--- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; }

html {
  scroll-behavior: smooth; }

.proximos, .cineclub, .nosotros, .candyshop, .candy-gallery {
  background-color: slategray;
  padding: 15px;
  color: white; }

/* ----RESPONSIVE NAV-----*/
.open-menu, .close-menu {
  position: absolute;
  width: 40px;
  height: auto;
  padding: 5px;
  margin: 0;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
  text-decoration: none !important; }

.open-menu {
  top: 50%;
  right: 10px;
  transform: translateY(-50%); }

.close-menu {
  top: 10px;
  right: 20px; }

/* ----BOOTSTRAP CAROUSEL OVERRIDE CLASSES-----*/
.carousel-inner > .c-item > c-img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 600px; }

.c-item {
  width: 100%;
  height: 580px;
  min-height: 400px;
  background-color: black;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover; }

.c-img {
  height: 95vh;
  background-position: center;
  background-size: cover; }

.c-cap {
  top: 0;
  right: 50px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: right; }

.c-cap a {
  right: 240px;
  position: absolute; }

.c-cap2 {
  color: black;
  top: 0;
  right: 50px;
  padding-top: 50px;
  padding-left: 250px;
  padding-right: 120px;
  text-align: right; }

header {
  position: sticky;
  background-color: black;
  width: 100%;
  padding: 15px;
  top: 0;
  z-index: 1000;
  color: white;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  align-items: center; }
  header a {
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    text-decoration: none;
    margin-bottom: 0; }
    header a i img {
      filter: brightness(0) invert(1);
      width: 40px;
      height: auto;
      padding: 5px;
      margin-right: 5px;
      align-items: center;
      margin-bottom: 5px;
      margin-top: 0; }
  header nav ul {
    list-style: none;
    padding: auto;
    margin-bottom: 0; }
    header nav ul input {
      display: none; }
    header nav ul .menu {
      display: flex;
      column-gap: 4rem; }
      header nav ul .menu li a {
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        text-decoration: none; }
        header nav ul .menu li a:hover {
          color: #ff3552; }
      header nav ul .menu .close-menu {
        top: 10px;
        right: 20px; }
        header nav ul .menu .close-menu i img {
          filter: brightness(0) invert(1);
          width: 40px;
          height: auto;
          padding: 5px;
          margin-right: 5px;
          align-items: center;
          margin-bottom: 5px;
          margin-top: 0; }
    header nav ul .open-menu {
      top: 50%;
      right: 10px;
      transform: translateY(-50%); }
      header nav ul .open-menu i img {
        filter: brightness(0) invert(1);
        width: 40px;
        height: auto;
        padding: 5px;
        margin-right: 5px;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 0; }

/* ------FILTER SECTION-------*/
.filter {
  background-color: slategray;
  color: white; }
  .filter form {
    max-width: 1800px;
    display: grid;
    margin-left: 60px;
    margin-right: 60px;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 1rem;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
    align-items: center; }
    .filter form div select {
      border: none;
      font-size: medium;
      border-radius: 8px;
      background-color: whitesmoke;
      opacity: 0.8;
      color: slategray; }
    .filter form div label {
      padding-right: 5px; }
    .filter form div button {
      font-size: 16px;
      display: inline-block;
      width: 100px;
      padding: 10px 16px; }

/*----CARTELERA------*/
.cartelera {
  padding: 15px;
  background-color: black;
  color: white; }
  .cartelera .peliculas1 .movies-container {
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    z-index: 100;
    gap: 1rem;
    margin-top: 2rem; }
    .cartelera .peliculas1 .movies-container .poster .poster-img {
      width: 100%;
      height: 280px;
      cursor: pointer; }
      .cartelera .peliculas1 .movies-container .poster .poster-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
        .cartelera .peliculas1 .movies-container .poster .poster-img img:hover {
          transform: translateY(-10px);
          transition: 0.2s all linear; }
    .cartelera .peliculas1 .movies-container h3 {
      font-size: 1rem;
      font-weight: 500;
      padding-top: 5px;
      font-weight: 400; }
    .cartelera .peliculas1 .movies-container span {
      font-size: 14px; }

/*----PROXIMOS ESTRENOS------*/
.proximos .header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center; }
  .proximos .header .searchbar {
    width: 300px;
    display: flex;
    border-radius: 8px; }
    .proximos .header .searchbar span i {
      cursor: pointer; }

.proximos .peliculas2 .movies-container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 15px;
  gap: 1rem;
  margin-top: 1rem;
  z-index: 100;
  align-items: center; }
  .proximos .peliculas2 .movies-container .card-prox {
    background-color: black;
    color: white;
    padding-bottom: 30px; }
    .proximos .peliculas2 .movies-container .card-prox div div .card-body h5 {
      padding-bottom: 15px;
      font-weight: 600; }
    .proximos .peliculas2 .movies-container .card-prox div div .card-body .sinopsis {
      padding-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical; }
    .proximos .peliculas2 .movies-container .card-prox div div .card-body button {
      position: absolute;
      bottom: 10px; }

/* ----NOSOTROS-----*/
.nosotros-container {
  max-width: 1800px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem; }
  .nosotros-container .cine-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px; }
  .nosotros-container .location {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0; }
    .nosotros-container .location iframe {
      width: 90%;
      height: 500px;
      border-radius: 8px; }

/* ----CANDYSHOP-----*/
.promos {
  display: flex;
  justify-content: center; }
  .promos .col-promos {
    max-width: 350px;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    margin-top: 2rem; }
    .promos .col-promos .card-promos img {
      margin-bottom: 10px;
      height: 90%; }
    .promos .col-promos .card-promos .card-body {
      align-content: center;
      text-align: center;
      padding: 20px;
      font-size: 25px; }
    .promos .col-promos .card-promos:hover {
      opacity: 0.8; }

.candy-gallery {
  display: flex;
  justify-content: center;
  align-items: center; }
  .candy-gallery div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px; }
    .candy-gallery div img {
      width: 650px;
      height: 400px;
      border-radius: 8px; }
    .candy-gallery div p {
      font-size: 20px;
      margin-top: 10px; }

/* ----CINECLUB-----*/
.cineclub h5 {
  margin-bottom: 0; }

.cineclub .club-container {
  max-width: 1400px;
  display: flex;
  position: relative;
  gap: 2rem;
  margin-top: 0;
  align-items: center; }
  .cineclub .club-container .cineclub-img img {
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 20px; }
  .cineclub .club-container .sub-form {
    margin-top: 0; }
    .cineclub .club-container .sub-form .card-sub {
      padding: 5px;
      margin-top: 0; }

footer {
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px; }
  footer div .icon {
    filter: brightness(0) invert(1);
    width: 30px;
    height: auto;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px; }

/*----MEDIA QUERY MENU------*/
@media (max-width: 1080px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: right;
    width: 55%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: black;
    transition: all 0.2s ease-in-out;
    padding-top: 20px; }
  header .logo {
    color: black;
    cursor: default; }
  .menu li {
    margin-top: 40px; }
  .menu li a {
    padding: 10px; }
  .open-menu, .close-menu {
    display: block; }
  #check:checked ~ .menu {
    right: 0; } }

@media (max-width: 820px) {
  #hiddenslider {
    display: none; } }

@media (max-width: 1080px) {
  #hiddenimg {
    display: none; } }

/*----MEDIA QUERIES------*/
@media (max-width: 1080px) {
  label {
    display: block; }
  .filter form {
    text-align: left;
    padding-bottom: 15px; } }

@media (max-width: 1080px) {
  .movies-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px; }
  .proximos .peliculas2 .movies-container {
    width: 650px;
    display: flex;
    gap: 0.5rem; } }

@media (max-width: 770px) {
  .proximos .peliculas2 .movies-container .card-prox .sinopsis {
    display: none; }
  .proximos .peliculas2 .movies-container {
    width: 280px;
    display: flex;
    gap: 0.5rem; }
  .candy-gallery div img {
    width: 300px;
    height: 220px;
    align-items: center; } }

@media (max-width: 1380px) {
  .candy-gallery {
    flex-direction: column; } }
